<!DOCTYPE html>
<html lang="hr">
<head>
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css.css">
<link rel="icon"  href="jaki5.jpg">
<title>Projektni</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="wabapp, vvg">
<meta name="description" content="Projektni zadatak iz predmeta Web aplikacije">
<meta name="author" content="Izidor Briški">

</head>
<body>
<header >
<image id="jaki" src="jaki5.jpg" alt="Skull-axes" height="200">
</header>
<nav>
    <ul >
        <li><a href="home.html">Home</a></li>
        <li><a class="selected" href="news.html">News</a></li>       
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>

    </ul>
</nav>

<main>
    <h1>Predavanje</h1>
    <div class="news">
        
        <figure>
            <img src="news/predavanje.jpg" alt="Predavanje letak" height="175">
            <figcaption>Predavanje letak</figcaption>
        </figure>
        <hr>
        <h3>Predavanje: Ekspedicija KAVKAZ 2018.</h3>
        <p>Na predavanju možete saznati o uspješnim usponima hrvatskih planinara i alpinista na gruzijskom dijelu Kavkaza izvedenima u sklopu projekta HPD ”Željezničar” pod nazivom ”Put ekspedicionizma”. Također ćete čuti i kako je time, četrdeset i četiri godine godine kasnije odana počast nesretno poginulima u najvećoj tragediji u povijesti hrvatskog alpinizma. Kroz slike, snimke i riječi prenijet ćemo vam i niz drugih zanimljivosti: kako je kupati se u Crnom moru, što se jede u Gruziji, kakav je život u planinskom selu na Kavkazu a kakav suživot u hrvatskom šatoru na ledenjaku, je li sve teklo po planu ili su se pojavili novi heroji. Želite li doznati koje je svjetsko velegorje sljedeća točka na putu ekspedicionizma?</p><p> Dođite na predavanje i saznajte i više od toga!</p>
        <p><time datetime="2018-10-02">2 Listopada 2018</time></p>
        <p><a href="http://www.hpdzeljeznicar.hr/put-ekspedicionizma/multimedijalno-predavanje-ekspedicija-kavkaz-2018">Link na originalni članak</a></p>
        <p><a href="news.html">Back to news</a></p>
    </div>

</main>
<footer>
    <p> 2018 Izidor Briški <a href="https://github.com/zigaIG/webapp"><img src="gitlogo.png" title="Github" alt="Github"></a></p>
</footer>

</body>
</html>